<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-black">
  <div class="container" >
    <a class="navbar-brand" href="#">RestaurantUI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" color="acent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/restaurants">Restaurants</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="restaurants/add">Add Restaurant</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav> -->
<router-outlet></router-outlet>
