<div class="outer">
    <div class="container">
      <div class="row">
        <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
          <div class="panel border bg-white">
            <div class="panel-heading">
              <h3 class="pt-3 font-weight-bold">Sign Up</h3>
            </div>
            <div class="panel-body p-3">
              <form [formGroup]="signupForm">
                <div class="form-group pt-3">
                  <div class="input-field" [class.error]="signupForm.controls['userName'].dirty && signupForm.hasError('required','userName')">
                    <span class="fa fa-user p-2"></span>
                    <input formControlName="userName"
                      type="text"
                      placeholder="Username"
                    />
                  </div>
                </div>
                <small *ngIf="signupForm.controls['userName'].dirty && signupForm.hasError('required','userName')" class = "text-danger">
                    *Username is required</small>
                <!-- <div class="from-group pt-3">
                  <div class="input-field" [class.error]="signupForm.controls['lastName'].dirty && signupForm.hasError('required','lastName')">
                    <span class="fa fa-user p-2"></span>
                    <input formControlName="lastName" type="text" placeholder="LastName" />
                  </div>
                </div>
                <small *ngIf="signupForm.controls['lastName'].dirty && signupForm.hasError('required','lastName')" class="text-danger">*LastName is required</small> -->
                <div class="from-group pt-3">
                  <div class="input-field" [class.error]="signupForm.controls['email'].dirty && signupForm.hasError('required','email')">
                    <span class="fa fa-user p-2"></span>
                    <input formControlName="email" type="text" placeholder="Email" />
                  </div>
                </div>
                <small *ngIf="signupForm.controls['email'].dirty && signupForm.hasError('required','email')" class="text-danger">*Email is required</small>
                <!-- <div class="from-group pt-3">
                  <div class="input-field" [class.error]="signupForm.controls['userName'].dirty && signupForm.hasError('required','userName')">
                    <span class="fa fa-user p-2"></span>
                    <input formControlName="userName" type="text" placeholder="Username" />
                  </div>
                </div>
                <small *ngIf="signupForm.controls['userName'].dirty && signupForm.hasError('required','userName')" class="text-danger">*UserName is required</small> -->
                <div class="from-group pt-3">
                  <div class="input-field" [class.error]="signupForm.controls['password'].dirty && signupForm.hasError('required','password')">
                    <span class="fa fa-lock p-2"></span>
                    <input formControlName="password" [type]="type" placeholder="Password" />
                    <span
                      style="margin-left: 300px"
                      (click)="hideShowPass()"
                      class="fa {{ eyeIcon }}"
                    ></span>
                  </div>
                </div>
                  <small *ngIf="signupForm.controls['password'].dirty && signupForm.hasError('required','password')" class="text-danger">
                    *Password is required</small>
                  <div class="from-group pt-3">
                    <div class="input-field" [class.error]="signupForm.controls['ConfirmPassword'].dirty && signupForm.hasError('required','ConfirmPassword')">
                      <span class="fa fa-lock p-2"></span>
                      <input formControlName="ConfirmPassword" [type]="type" placeholder="ConfirmPassword" />
                      <span
                        style="margin-left: 300px"
                        (click)="hideShowconfirmPass()"
                        class="fa {{ eyeIcon }}"
                      ></span>
                    </div>
                    <small *ngIf="signupForm.controls['ConfirmPassword'].dirty && signupForm.hasError('required','ConfirmPassword')" class="text-danger">*ConfirmPassword is required</small>
                  <button
                    type="submit"
                    class="btn btn-primary btn-block mt-4 w-100" (click)="onSignup()" >
                    Sign Up
                  </button>
                  <div class="text-center pt-4 text-muted">
                    Alredy have account?
                    <a id="forget" routerLink="/login">Login</a>
                  </div>
                </div>
          </form>
            <!-- <div class="mx-3 my-2 py-2 bordert">
                  <div class="text-center py-3">
                      <a href="https://www.facebook.com" target="_blank" class="px-2"><img src="https://www.dpreview.com/files/p/articles/4698742202/facebook.jpeg" alt=""></a>
                      <a href="https://www.facebook.com" target="_blank" class="px-2"><img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png" alt=""></a>
                      <a href="https://www.facebook.com" target="_blank" class="px-2"><img src="https://www.freepnglogos.com/uploads/512x512-logo-png/512x512-logo-github-icon-35.png" alt=""></a>
                  </div>
              </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- <div class="from-group pt-3">
    <div class="input-field" [class.error]="signupForm.controls['ConfirmPassword'].dirty && signupForm.hasError('required','ConfirmPassword')">
      <span class="fa fa-lock p-2"></span>
      <input formControlName="ConfirmPassword" [type]="type" placeholder="ConfirmPassword" />
      <span
        style="margin-left: 300px"
        (click)="hideShowPass()"
        class="fa {{ eyeIcon }}"
      ></span>
    </div>
    <small *ngIf="signupForm.controls['ConfirmPassword'].dirty && signupForm.hasError('required','ConfirmPassword')" class="text-danger">*ConfirmPassword is required</small>
  <button
    type="submit"
    class="btn btn-primary btn-block mt-4 w-100" (click)="onSignup()" 
  >
    Sign Up
  </button>
  <div class="text-center pt-4 text-muted">
    Alredy have account?
    <a id="forget" routerLink="/login">Login</a>
  </div>
  </div> -->
